events:
  image:
    repository: arslanovdi/events
    tag: v0.1.3
  replicas: 3

tgbot:
  image:
    repository: arslanovdi/tgbot
    tag: v0.1.2

logistic_package_api:
  image:
    repository: arslanovdi/logistic_package_api
    tag: v0.1.8

retranslator:
  image:
    repository: arslanovdi/retranslator
    tag: v0.1.3

