events:
  image:
    repository: arslanovdi/events
    tag: latest
  replicas: 5

tgbot:
  image:
    repository: arslanovdi/tgbot
    tag: latest

logistic_package_api:
  image:
    repository: arslanovdi/logistic_package_api
    tag: latest

retranslator:
  image:
    repository: arslanovdi/retranslator
    tag: latest

